jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssibatis?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=hjj
jdbc.maxPoolSize=15
jdbc.minPoolSize=5
jdbc.initialPoolSize=2
jdbc.maxIdleTime=500
jdbc.checkoutTimeout=6000